<!DOCTYPE html>
<html lang="en-US" class="large-device">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>
			Page not found | Willow		</title>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="pingback" href="http://solopine.com/willow/xmlrpc.php" />
		
												
		<!-- BEGIN CUSTOM HEADER SCRIPTS -->
				<!-- END CUSTOM HEADER SCRIPTS -->

		<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Willow &raquo; Feed" href="http://solopine.com/willow/feed/" />
<link rel="alternate" type="application/rss+xml" title="Willow &raquo; Comments Feed" href="http://solopine.com/willow/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/solopine.com\/willow\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://solopine.com/willow/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='Raleway-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=latin&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='Open+Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=latin&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='willow-bootstrap-css'  href='http://solopine.com/willow/wp-content/themes/willow/css/bootstrap.willow.min.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://solopine.com/willow/wp-content/themes/willow/css/font-awesome.min.css?ver=4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='linecons-css'  href='http://solopine.com/willow/wp-content/themes/willow/css/linecons.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://solopine.com/willow/wp-content/themes/willow/css/animate.css?ver=3.1.0-dev' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='http://solopine.com/willow/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.18.1' type='text/css' media='all' />
<link rel='stylesheet' id='willow-jquery-magnific-popup-css'  href='http://solopine.com/willow/wp-content/themes/willow/css/magnific-popup.willow.css?ver=0.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='willow-style-css'  href='http://solopine.com/willow/wp-content/themes/willow/css/style.css?ver=1.3' type='text/css' media='all' />
<style id='willow-style-inline-css' type='text/css'>

/**
 * Change font family to body_font_face
 */
body {
	font-family: Open Sans;
}
/**
 * Change border color to accent color
 */
blockquote {
	border-color: #0faf97;
}
/**
 * Change background color to accent color
 */
.btn.btn-primary,
.btn.btn-hero-primary,
.wpb_willow_service_block .service-icon span {
	background-color: #0faf97;
}
/**
 * Change text color to accent color
 */
a,
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
.color-accent,
.widget-post .widget-post-title:hover,
.grid-post .grid-post-title:hover,
.widget ul li a:hover,
.widget .tagcloud a:hover,
.wpb_willow_progress_bar .progress-bar-thumb {
	color: #0faf97;
}
/**
 * Change font family to heading_font_face
 */
h1,
h2,
h3,
h4,
h5,
h6,
button,
input[type="submit"],
input[type="reset"],
.btn,
.site-logo,
.separator-title,
.tagcloud a,
.hero-section .hero-slide-style-1 .hero-middle-text,
.hero-section .hero-slide-style-1 .hero-bottom-text,
.hero-section .hero-slide-style-2 .hero-middle-text,
.hero-section .hero-slide-style-2 .hero-bottom-text,
.hero-section .hero-slide-style-3 .hero-top-text,
.hero-section .hero-slide-style-3 .hero-middle-text,
.header-section .header-navigation,
.portfolio-details-section .portfolio-metadata dt,
.page-not-found h1,
.comments .comments-list li .comment-name,
.comments .comments-list li .comment-date,
.content-post .post-meta,
.content-post .post-title,
.content-post .post-pagination,
.widget-post .widget-post-date,
.grid-post .grid-post-title,
.grid-post .grid-post-date,
.widget .widget-title,
.wpb_willow_big_title,
.copyright-section .copyright-legal,
.wpb_willow_team_member_block .team-member-name,
.wpb_willow_team_member_block .team-member-position,
.wpb_willow_team_member_block .team-member-links label,
.wpb_willow_portfolio_grid .portfolio-grid-filter a,
.wpb_willow_portfolio_grid .portfolio-title,
.wpb_willow_portfolio_grid .portfolio-category,
.wpb_willow_progress_bar .progress-bar-text,
.wpb_willow_blog_grid .blog-grid-post-category,
.wpb_willow_blog_grid .blog-grid-post-title,
.wpb_willow_blog_grid .blog-grid-post-date,
.wpb_willow_counter .counter-value,
.wpb_willow_counter .counter-caption,
#jprePercentage {
	font-family: Raleway;
}
</style>
<link rel='stylesheet' id='style-css'  href='http://solopine.com/willow/wp-content/themes/willow/style.css?ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://solopine.com/willow/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://solopine.com/willow/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://solopine.com/willow/wp-content/themes/willow/js/html5shiv.js?ver=3.7.0'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://solopine.com/willow/wp-content/themes/willow/js/respond.min.js?ver=1.4.2'></script>
<![endif]-->
<script type='text/javascript' src='http://solopine.com/willow/wp-content/themes/willow/js/waypoints.min.js?ver=2.0.4'></script>
<script type='text/javascript' src='http://solopine.com/willow/wp-content/themes/willow/js/hoverintent.js?ver=1.7.4'></script>
<script type='text/javascript' src='http://solopine.com/willow/wp-content/themes/willow/js/superfish.js?ver=1.7.4'></script>
<script type='text/javascript' src='http://solopine.com/willow/wp-content/themes/willow/js/bootstrap.min.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://solopine.com/willow/wp-content/themes/willow/js/smoothscroll.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/willow\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://solopine.com/willow/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.18.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var willow = {"gmap_style_json":"[{\"featureType\":\"administrative\",\"elementType\":\"all\",\"stylers\":[{\"visibility\":\"on\"},{\"saturation\":-100},{\"lightness\":20}]},{\"featureType\":\"road\",\"elementType\":\"all\",\"stylers\":[{\"visibility\":\"on\"},{\"saturation\":-100},{\"lightness\":40}]},{\"featureType\":\"water\",\"elementType\":\"all\",\"stylers\":[{\"visibility\":\"on\"},{\"saturation\":-10},{\"lightness\":30}]},{\"featureType\":\"landscape.man_made\",\"elementType\":\"all\",\"stylers\":[{\"visibility\":\"simplified\"},{\"saturation\":-60},{\"lightness\":10}]},{\"featureType\":\"landscape.natural\",\"elementType\":\"all\",\"stylers\":[{\"visibility\":\"simplified\"},{\"saturation\":-60},{\"lightness\":60}]},{\"featureType\":\"poi\",\"elementType\":\"all\",\"stylers\":[{\"visibility\":\"off\"},{\"saturation\":-100},{\"lightness\":60}]},{\"featureType\":\"transit\",\"elementType\":\"all\",\"stylers\":[{\"visibility\":\"off\"},{\"saturation\":-100},{\"lightness\":60}]}]","is_mobile_or_tablet":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://solopine.com/willow/wp-content/themes/willow/js/script.js?ver=1.3'></script>
<script type='text/javascript' src='http://solopine.com/willow/wp-content/themes/willow/js/jpreloader.min.js?ver=2.1'></script>
<link rel='https://api.w.org/' href='http://solopine.com/willow/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://solopine.com/willow/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://solopine.com/willow/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
	</head>

	
	<body class="error404 js-preloader wpb-js-composer js-comp-ver-4.2.3 vc_responsive">

		
		
		<div id="document" class="document">

			<header id="header" class="header-section section navbar navbar-default header-floating" role="navigation">
				<div class="container-fluid">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-navigation">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand site-logo" href="http://solopine.com/willow">
															<img src="http://solopine.com/willow/wp-content/uploads/2014/04/willowloogo.png" alt="Willow" />
													</a>
					</div>
					

					<div class="collapse navbar-collapse header-navigation" id="header-navigation">

						<div class="header-separator pull-left visible-md visible-lg"></div>

						<ul id="menu-main" class="nav navbar-nav js-superfish sf-menu"><li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="http://solopine.com/willow/">Home</a></li>
<li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298"><a href="http://solopine.com/willow/#about">About</a></li>
<li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="http://solopine.com/willow/#services">Services</a></li>
<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301"><a href="http://solopine.com/willow/#work">Work</a></li>
<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300"><a href="http://solopine.com/willow/#the-team">The Team</a></li>
<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="http://solopine.com/willow/#contact">Contact</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-77"><a href="http://solopine.com/willow/the-blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-561"><a href="http://solopine.com/willow/blog-full-width/">Blog &#8211; Full Width</a></li>
</ul>
</li>
</ul>						
						
													<ul class="social-media-links nav navbar-nav navbar-right">
																										<li>
										<a href="http://facebook.com/solopinedesigns">
											<i class="fa fa-facebook"></i><span class="hidden">facebook</span>
										</a>
									</li>
																										<li>
										<a href="http://twitter.com/solopinedesigns">
											<i class="fa fa-twitter"></i><span class="hidden">twitter</span>
										</a>
									</li>
																										<li>
										<a href="http://instagram.com/solopine">
											<i class="fa fa-instagram"></i><span class="hidden">instagram</span>
										</a>
									</li>
																										<li>
										<a href="http://plus.google.com">
											<i class="fa fa-googleplus"></i><span class="hidden">googleplus</span>
										</a>
									</li>
															</ul>

							<div class="header-separator pull-right visible-md visible-lg"></div>

							
								
								
														
						
					</div>

				</div>
			</header>

			<div class="header-floating-anchor"></div>

			
<section id="content" class="content-section section">
	<div class="container">

		<div class="page-not-found">
			<h1>Ooops, Page Not Found</h1>
			<p>Sorry the page you're looking for could not be found. Try using the search box below.</p>

			<div class="search-form row">
				<div class="col-sm-6 col-sm-offset-3 widget_search">	<form role="search" method="get" action="http://solopine.com/willow" class="search-form">
		<input type="text" value="" name="s" placeholder="Search on this site" class="form-control" />
		<span class="icon fa fa-search"></span>
		<button class="btn invisible" style="position: absolute;" type="submit">Search</button>
	</form>
	</div>			</div>
		</div>

	</div>
</section>

			
							<footer id="footer" class="footer-section section footer-group-section" role="contentinfo">
					<div class="container">
						<div class="row">
															<div class="col-md-3">
									<div id="willow_icon_list-2" class="widget widget_willow_icon_list"><h3 class="widget-title">General</h3>		<dl class="dl-icon">
							<dt><span class="fa fa-envelope"></span></dt>
				<dd>contact@company.com</dd>
							<dt><span class="fa fa-phone"></span></dt>
				<dd>+1 (555) 295-5555</dd>
							<dt><span class="fa fa-globe"></span></dt>
				<dd>www.solopine.com</dd>
					</dl>
		</div><div id="willow_social_links-3" class="widget widget_willow_social_links"><h3 class="widget-title">Stay Connected</h3>		<ul class="social-media-links">
											<li>
					<a href="http://facebook.com/solopinedesigns">
						<i class="fa fa-facebook"></i><span class="hidden">facebook</span>
					</a>
				</li>
											<li>
					<a href="http://twitter.com/solopinedesigns">
						<i class="fa fa-twitter"></i><span class="hidden">twitter</span>
					</a>
				</li>
											<li>
					<a href="http://plus.google.com">
						<i class="fa fa-googleplus"></i><span class="hidden">googleplus</span>
					</a>
				</li>
											<li>
					<a href="http://instagram.com/solopine">
						<i class="fa fa-instagram"></i><span class="hidden">instagram</span>
					</a>
				</li>
											<li>
					<a href="http://dribbble.com/SoloPineDesigns">
						<i class="fa fa-dribbble"></i><span class="hidden">dribbble</span>
					</a>
				</li>
											<li>
					<a href="http://pinterest.com">
						<i class="fa fa-pinterest"></i><span class="hidden">pinterest</span>
					</a>
				</li>
									</ul>
		</div>								</div>
															<div class="col-md-3">
									<div id="willow_icon_list-3" class="widget widget_willow_icon_list"><h3 class="widget-title">Willow HQ</h3>		<dl class="dl-icon">
							<dt><span class="fa fa-globe"></span></dt>
				<dd>Malang, East Java, Indonesia</dd>
							<dt><span class="fa fa-home"></span></dt>
				<dd>Silicon Valley, California, USA</dd>
					</dl>
		</div>								</div>
															<div class="col-md-6">
									<div id="text-3" class="widget widget_text"><h3 class="widget-title">Contact Us</h3>			<div class="textwidget"><div class="wpcf7" id="wpcf7-f217-o1">
<div class="screen-reader-response"></div>
<form action="/willow/2/#wpcf7-f217-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="217" />
<input type="hidden" name="_wpcf7_version" value="3.8.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f217-o1" />
<input type="hidden" name="_wpnonce" value="25c294731d" />
</div>
<div class="row">
<div class="col-md-6 form-group"><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Full Name" /></span></div>
<div class="col-md-6 form-group"><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email Address" /></span></div>
</div>
<div class="form-group"><span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text form-control" aria-invalid="false" placeholder="Subject" /></span></div>
<div class="form-group"><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="5" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="message"></textarea></span></div>
<div class="form-group"><input type="submit" value="Send Message" class="wpcf7-form-control wpcf7-submit btn btn-primary" /></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
		</div>								</div>
													</div>
					</div>
				</footer>
			
			<footer id="bottom-logo" class="bottom-logo-section section footer-group-section">
				<div class="container">
					<div class="text-center">
						<a class="footer-logo site-logo" href="http://solopine.com/willow">
															<img src="http://solopine.com/willow/wp-content/uploads/2014/04/logo.png" alt="Willow" />
													</a>
					</div>
				</div>
			</footer>

			<footer id="copyright" class="copyright-section section footer-group-section">
				<div class="container">
											<div class="copyright-tagline">
							Made with <span class="fa fa-heart color-accent"></span> in Seattle						</div>
																<div class="copyright-legal">
							© 2014 Solo Pine Designs - All Rights Reserved						</div>
									</div>
			</footer>

		</div>

		<div id="popup-document" class="popup-document">
			<div class="markup hidden">
				<div class="mfp-iframe-scaler">
					<iframe src="" class="mfp-iframe" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>

		<!-- BEGIN CUSTOM FOOTER SCRIPTS -->
				<!-- END CUSTOM FOOTER SCRIPTS -->

		<script type='text/javascript' src='http://solopine.com/willow/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/solopine.com\/willow\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://solopine.com/willow/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://solopine.com/willow/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=2.1.0.2014.10.07'></script>
<script type='text/javascript' src='http://solopine.com/willow/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://solopine.com/willow/wp-content/themes/willow/js/jquery.parallax.min.js?ver=1.1.3'></script>

	</body>

</html>